<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Author 1
Author 2
 
Further Information:
http://diystream.cns.utexas.edu/

Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
blah, blah, blah,
 
Known Issues:
blah, blah, blah, blah
-->

   <head> 
      
<title>ADHD Tester</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="w3.css">
      <link rel="stylesheet" href="w3-colors-flat.css">
   </head> 


<script>
        var adhdlikely_count = 0;
        var adhdunlikely_count = 0;
	
        function ADHDAdd(){
            adhdlikely_count = adhdlikely_count + 1;
        }

        function normalAdd(){
            adhdunlikely_count = adhdunlikely_count + 1;
        }
	
	function results(){
	var ADHDPercent = (adhdlikely_count / 6) * 100;
	var normalPercent = (adhdunlikely_count / 6) * 100;
	var resultText = document.getElementById("results");
	resultText.innerHTML = "Likelihood of having ADHD =" + ADHDPercent + "%<br> Likelihood of not having ADHD =" + normalPercent + "%";	
	}
	
  </script>



<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
	img, object{
            	max-height:90%;
        		max-width:90%;
}
</style>

<body>
<div id="header" class="w3-container w3-flat-carrot">
	<h1>Could you have ADHD?</h1>
</div>
	
<div id="content" class="w3-container">
	<p>Attention-deficit hyperactivity disorder, or ADHD, is a chronic condition including attention difficulty, hyperactivity, and impulsiveness. If you think you may have this condition, answer these questions and find out the probability. </p>
	
	<a href="#one" class="w3-btn w3-grey w3-round"> Get Started </a>
		
	<img src="adhd.jpeg" alt="ADHD">
		  
	<p>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at 		Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>

<div class="page" id="one">
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>Question 1</h1>
	</div>
	
    	<div id="content" class="w3-container">
        <p>Do you find it difficult to sustain your attention while doing work, school, or other activities?</p> 
	<a href="#two"  onclick="ADHDAdd();" class="w3-btn w3-blue"> Yes</a>
	<a href="#two"  onclick="normalAdd();" class="w3-btn w3-red"> No</a>	
    	</div>
</div>

<div class="page" id="two">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 2</h1>
	</div>
	
	<div id="content" class="w3-container">
	<p>Do you easily get distracted by external stimuli (intrusive thoughts, environmental factors)?</p>
	<a href="#three"  onclick="ADHDAdd();" class="w3-btn w3-blue"> Yes</a>
	<a href="#three"  onclick="normalAdd();" class="w3-btn w3-red"> No</a>
	</div>
</div>	
	
<div class="page" id="three">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 3</h1>
	</div>
	
	<div id="content" class="w3-container">
	<p>Do you avoid tasks that require a lot of focus?</p>
	<a href="#four"  onclick="ADHDAdd();" class="w3-btn w3-blue"> Yes</a>
	<a href="#four"  onclick="normalAdd();" class="w3-btn w3-red"> No</a>
	</div>
</div>

<div class="page" id="four">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 4</h1>
	</div>
	
	<div id="content" class="w3-container">
	<p>Do you fidget with your hands and feet?</p>
	<a href="#five"  onclick="ADHDAdd();" class="w3-btn w3-blue"> Yes</a>
	<a href="#five"  onclick="normalAdd();" class="w3-btn w3-red"> No</a>
	</div>
</div>	
	
<div class="page" id="five">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 5</h1>
	</div>
	
	<div id="content" class="w3-container">
	<p>Do you find yourself interrupting others during conversation?</p>
	<a href="#six"  onclick="ADHDAdd();" class="w3-btn w3-blue"> Yes</a>
	<a href="#six"  onclick="normalAdd();" class="w3-btn w3-red"> No</a>
	</div>
</div>
	
<div class="page" id="six">
	<div class="w3-container w3-flat-carrot">
		<h1>Question 6</h1>
	</div>
	
	<div id="content" class="w3-container">
	<p>Do you often feel restless, as if you have to be constantly moving or occupied with something?</p>
	<a href="#seven"  onclick="ADHDAdd();" class="w3-btn w3-blue"> Yes</a>
	<a href="#seven"  onclick="normalAdd();" class="w3-btn w3-red"> No</a>
	</div>
</div>	
	
<div class="page" id="seven">
	<div class="w3-container w3-flat-carrot">
		<h1>Results!</h1>
	</div>
	
	<div id="content" class="w3-container">
	<p>Thank you for completing the survey.</p>
	<a onclick="results();" class="w3-btn w3-purple"> Click here for results!</a>
		<p id="results"> </p>
	
	</div>
</div>
	
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>
</footer>	   
   </body>
</html>
